{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["*.ts"]
}
